<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniMatch | Admin Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="bg-body d-flex flex-column min-vh-100">
    <nav class="navbar navbar-dark bg-primary navbar-expand-md sticky-top">
        <div class="container">
            <div class="d-flex flex-column flex-md-row align-items-md-center">
                <a class="navbar-brand mb-0 h1" href="index.html">UniMatch</a>
                <div class="small text-white opacity-75 mt-1 mt-md-0 ms-md-2">Admin Dashboard
                </div>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav"
                aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mainNav">
                <ul class="navbar-nav ms-md-auto align-items-center">
                    <li class="nav-item"><a href="admin.html" class="nav-link active" aria-current="page">Dashboard</a>
                    </li>
                    <li class="nav-item"><a href="admin-users.html" class="nav-link">Utenti</a></li>
                    <li class="nav-item"><a href="admin-posts.html" class="nav-link">Post</a></li>
                    <li class="nav-item"><a href="admin-reports.html" class="nav-link">Segnalazioni</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="themeDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="me-2" id="themeIcon">◐</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="themeDropdown">
                            <li><button type="button" class="dropdown-item d-flex align-items-center"
                                    data-theme-value="auto"><span class="me-2">◐</span> Automatico</button></li>
                            <li><button type="button" class="dropdown-item d-flex align-items-center"
                                    data-theme-value="light"><span class="me-2">○</span> Chiaro</button></li>
                            <li><button type="button" class="dropdown-item d-flex align-items-center"
                                    data-theme-value="dark"><span class="me-2">●</span> Scuro</button></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <main class="container flex-grow-1 py-4">
        <div class="mb-4">
            <h1 class="h3">Dashboard Admin</h1>
            <p class="text-body-secondary">Panoramica del sistema UniMatch</p>
        </div>

        <!-- Statistiche -->
        <div class="row g-3 mb-4">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card border-0 rounded-5 bg-body-tertiary">
                    <div class="card-body p-4">
                        <h6 class="text-body-secondary small mb-2">Utenti totali</h6>
                        <h3 class="h2 mb-0">1.234</h3>
                        <small class="text-success">+12% questo mese</small>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card border-0 rounded-5 bg-body-tertiary">
                    <div class="card-body p-4">
                        <h6 class="text-body-secondary small mb-2">Post attivi</h6>
                        <h3 class="h2 mb-0">456</h3>
                        <small class="text-success">+8% questo mese</small>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card border-0 rounded-5 bg-body-tertiary">
                    <div class="card-body p-4">
                        <h6 class="text-body-secondary small mb-2">Segnalazioni pendenti</h6>
                        <h3 class="h2 mb-0">23</h3>
                        <small class="text-danger">Richiedono attenzione</small>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card border-0 rounded-5 bg-body-tertiary">
                    <div class="card-body p-4">
                        <h6 class="text-body-secondary small mb-2">Match completati</h6>
                        <h3 class="h2 mb-0">789</h3>
                        <small class="text-success">+5% questo mese</small>
                    </div>
                </div>
            </div>
        </div>

        <!-- Tabella Utenti recenti -->
        <div class="row g-3 mb-4">
            <div class="col-12">
                <div class="card border-0 rounded-5 bg-body-tertiary">
                    <div class="card-header border-0 rounded-top-5 bg-transparent p-4 border-bottom">
                        <h5 class="mb-0">Utenti recenti</h5>
                    </div>
                    <div class="card-body p-4">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="small text-body-secondary">
                                    <tr>
                                        <th>Username</th>
                                        <th>Email</th>
                                        <th>Corso</th>
                                        <th>Data iscrizione</th>
                                        <th class="text-end">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody class="small">
                                    <tr>
                                        <td><strong>mrossi</strong></td>
                                        <td>mario.rossi@uni.it</td>
                                        <td>Ing. Informatica</td>
                                        <td>28 dic 2025</td>
                                        <td class="text-end">
                                            <a href="#" class="btn btn-sm btn-primary rounded-3">Visualizza</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>cbianchi</strong></td>
                                        <td>chiara.bianchi@uni.it</td>
                                        <td>Informatica</td>
                                        <td>27 dic 2025</td>
                                        <td class="text-end">
                                            <a href="#" class="btn btn-sm btn-primary rounded-3">Visualizza</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>aconti</strong></td>
                                        <td>andrea.conti@uni.it</td>
                                        <td>Ing. Informatica</td>
                                        <td>26 dic 2025</td>
                                        <td class="text-end">
                                            <a href="#" class="btn btn-sm btn-primary rounded-3">Visualizza</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Segnalazioni recenti -->
        <div class="row g-3">
            <div class="col-12">
                <div class="card border-0 rounded-5 bg-body-tertiary">
                    <div class="card-header border-0 rounded-top-5 bg-transparent p-4 border-bottom">
                        <h5 class="mb-0">Segnalazioni recenti</h5>
                    </div>
                    <div class="card-body p-4">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="small text-body-secondary">
                                    <tr>
                                        <th>Motivo</th>
                                        <th>Segnalato da</th>
                                        <th>Data</th>
                                        <th>Stato</th>
                                        <th class="text-end">Azioni</th>
                                    </tr>
                                </thead>
                                <tbody class="small">
                                    <tr>
                                        <td>Comportamento inappropriato</td>
                                        <td>mrossi</td>
                                        <td>28 dic 2025</td>
                                        <td><span class="badge bg-warning text-dark rounded-3">In revisione</span></td>
                                        <td class="text-end">
                                            <a href="#" class="btn btn-sm btn-primary rounded-3">Rivedi</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Contenuto offensivo</td>
                                        <td>cbianchi</td>
                                        <td>27 dic 2025</td>
                                        <td><span class="badge bg-danger rounded-3">Bloccato</span></td>
                                        <td class="text-end">
                                            <a href="#" class="btn btn-sm btn-primary rounded-3">Rivedi</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Spam</td>
                                        <td>aconti</td>
                                        <td>25 dic 2025</td>
                                        <td><span class="badge bg-success rounded-3">Risolto</span></td>
                                        <td class="text-end">
                                            <a href="#" class="btn btn-sm btn-primary rounded-3">Rivedi</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="bg-body-secondary mt-auto rounded-top-4">
        <div class="container py-4">
            <div class="row align-items-center gy-2">
                <div class="col-12 col-md text-center text-md-start text-body-secondary small">
                    &copy; 2025 UniMatch — Tutti i diritti riservati
                </div>
                <div class="col-12 col-md-auto">
                    <ul class="nav justify-content-center">
                        <li class="nav-item"><a href="#"
                                class="nav-link px-2 link-body-emphasis link-opacity-75 link-opacity-100-hover">Privacy</a>
                        </li>
                        <li class="nav-item"><a href="#"
                                class="nav-link px-2 link-body-emphasis link-opacity-75 link-opacity-100-hover">Termini</a>
                        </li>
                        <li class="nav-item"><a href="#"
                                class="nav-link px-2 link-body-emphasis link-opacity-75 link-opacity-100-hover">Contatti</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>